<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <!-- fontawasome connection link -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.2.0/css/all.min.css" integrity="sha512-F/yRpRY8sctKzP7exU5PLGejwg/QtjDX6CIy/41nApe7JqdZgCcCzJTNq9Rcp/XwbeeTGillGevBakruY15pxA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- navbar start -->
    <header>

        <nav>
            <div>
                <!-- <h3>DEVCONF <br> 2026</h3> -->
                <!-- <img src="./images/assets/footer-logo.png" alt=""> -->
                <img src="./images/assets/logo.png" alt="">
            </div>
            <div>
                <ul class="nav-ul">
                    <li class="nav-li"><a href="">Speakers</a></li>
                    <li class="nav-li"><a href="">Schedule</a></li>
                    <li class="nav-li"><a href="">Tacks</a></li>
                    <li class="nav-li"><a href="">Venue</a></li>
                    <li class="nav-li"><a href="">Blog</a></li>
                </ul>
            </div>

            <div>
                <button class="common-btn">Register Now</button>
            </div>
        </nav>
    </header>
    <!-- navbar end -->


    <!-- hero section start -->

    <section class="hero">
        <div class="banner-card">
            <img src="./images/assets/banner.jpg" alt="">
            <div class="banner-text">
                <h1>Code. <i>Connect.</i> Create</h1>
                <p>Join 4,000+ engineers, founders, and builders at the premier developer conference of 2026. Three days
                    of cutting-edge talks, hands-on workshops, and meaningful connections.</p>
            </div>
            <!-- <div class="button-in-banner"> -->
            <button class="common-btn ">Register Now</button>
            <!-- </div> -->
        </div>
    </section>
    <!-- hero section end -->






    <!-- Speakers section start -->
    <section class="container">
        <h1>Meet the Speakers</h1>

        <div class="speaker-container">

            <div class="speaker-card">
                <img src="./images/assets/andrej.png" alt="">

                <div class="speaker-info">
                    <h5>AI/ML</h5>
                    <h3>Andrej Karpathy</h3>
                    <p>Pretraining team,Antrotophic</p>
                </div>
            </div>

            <div class="speaker-card">
                <img src="./images/assets/demis.png" alt="">
                <div class="speaker-info">
                    <h5>Cloud & DeVOPS</h5>
                    <h3>Demis Hassabis</h3>
                    <p>Co-founder and CEO,Google DeepMind</p>
                </div>
            </div>

            <div class="speaker-card">
                <img src="./images/assets/gary.png" alt="">
                <div class="speaker-info">
                    <h5>FRONTEND</h5>
                    <h3>Gary Marcus</h3>
                    <p>Staff Engineer,Vercel</p>
                </div>
            </div>

            <div class="speaker-card">
                <img src="./images/assets/mustafa.png" alt="">
                <div class="speaker-info">
                    <h5>Security</h5>
                    <h3>Mustafa Suleyman</h3>
                    <p>CEO of Microsoft AI</p>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!-- speaker section end -->


    <!-- secure section start -->
    <section class="secure-container">
        <!-- secure-container holo pura secure page tar jonno -->

        <h1>Secure Your Spot</h1>
        <p>Early-bird pricing ends August 15, 2026.</p>

        <div class="secure-box-container">
            <!-- box-container e 3ta box card ache combined.-->
            <!-- Secure-box-container == box card container er moto kaj korche, 3ta box car etar bhetore ekshathe ache -->

            <div class="box-card">
                <div class="upper-box">
                    <h5>STANDARD</h5>
                    <p id="price">$300</p>
                    <p id="person">per person</p>
                </div>

                <hr>

                <div class="lower-box">
                    <ul class="card-ul">
                        <li class="carl-li">Access to all 3 conference days</li>
                        <li class="carl-li">48 curated tecnical talks</li>
                        <li class="carl-li"> 2 workshop sessions</li>
                        <li class="carl-li">Networking lunch & coffee breaks</li>
                        <li class="carl-li">Conference swag bag</li>
                        <li class="carl-li">Digital recordings(30 days)</li>
                    </ul>

                    <button class="common-btn-second">Get Standard</button>

                </div>
            </div>
            <div class="box-card-premium">
                <div class="upper-box">
                    <h5>PRO</h5>
                    <p id="price">$749</p>
                    <p id="person">per person</p>
                </div>

                <hr>

                <div class="lower-box">
                    <ul class="card-ul">
                        <li class="carl-li">Everything in Standard</li>
                        <li class="carl-li">Unlimited workshop access</li>
                        <li class="carl-li">Speaker meet & greet</li>
                        <li class="carl-li">VIP networking dinner</li>
                        <li class="carl-li">Lifetime recording access</li>
                        <li class="carl-li">1-on-1 mentorship (30min)</li>
                    </ul>
                    <button class="common-btn-premium">Get Pro</button>
                </div>
            </div>
            <div class="box-card">
                <div class="upper-box">
                    <h5>TEAM</h5>
                    <p id="price">$5,999</p>
                    <p id="person">up to 10 people</p>
                </div>

                <hr>

                <div class="lower-box">
                    <ul class="card-ul">
                        <li class="carl-li">Everything in Pro (10 seats)</li>
                        <li class="carl-li">Dedicated team lounge access</li>
                        <li class="carl-li">Private workshop booking</li>
                        <li class="carl-li">Company logo on event page</li>
                        <li class="carl-li">Recruitment booth (1 day)</li>
                        <li class="carl-li">Priority customer support</li>
                    </ul>

                    <button class="common-btn-third">Contact Us</button>

                </div>
            </div>



        </div>
    </section>
    <!-- Secure section end-->


    <!-- Conference Schedule start -->

    <section class="conference-container">
        <h1>Conference Schedule</h1>
        <p>Plan your three days with our keynote tracks</p>

        <nav class="nav-last">
            <div>
                <ul class="tracks-ul">
                    <li class="tracks-li"><button class="common-btn-normal"><a href="">AI/ML</a></li></button>
                    <li class="tracks-li"><button class="common-btn-normal-lenthy"><a href="">Cloud & DevOps</a></li>
                    </button>
                    <li class="tracks-li"><button class="common-btn-normal"><a href="">Frontend</a></li></button>
                </ul>
            </div>
        </nav>

        <hr>
        <div class="conference-box-container">
            <!-- ekhane 3 ta box por por shajano thakbe -->

            <div class="conference-box">

                <div class="time-section">
                    <h5>09:00 AM - 10:00 AM</h5>
                </div>

                <div class="confe-info-sect">
                    <h3>Opening keynote: Future of code</h3>
                    <p>Main Stage <span class="dot">.</span> Dr. Sarah Jenkins</p>
                </div>

                <div class="track">
                    <p><button class="common-btn-normal">AI/ML</p></button>
                </div>

            </div>

            <div class="conference-box">

                <div class="time-section">
                    <h5>10:30 AM - 11:30 AM</h5>
                </div>

                <div class="confe-info-sect">
                    <h3>Scaling Microservices to Billions</h3>
                    <p>Hall B <span class="dot">.</span> Alex Rivera</p>
                </div>

                <div class="track">
                    <p><button class="common-btn-normal-lenthy">Cloud & DevOps</p></button>
                </div>

            </div>

            <div class="conference-box">

                <div class="time-section">
                    <h5>01:00 PM - 02:00 PM</h5>
                </div>

                <div class="confe-info-sect">
                    <h3>Networking Lunch & Demo Booths</h3>
                    <p>Expo Hall </p>
                </div>

                <div class="track">
                    <p><button class="common-btn-normal">General</p></button>
                </div>

            </div>





        </div>
        <!-- conference-box-container end -->

    </section>

    <!-- conference section done -->


</body>


<!-- footer start -->
 <!-- <hr class="foot-show"> -->
<footer >
    <section class="footer-container">

    <div class="footer-left">
        <!-- <br> -->
        <img src="./images/assets/footer-logo.png" alt="">
        <!-- <img src="./images/assets/logo-mini.png" alt=""> -->
        <p>© 2026 DevConf.</p>
    </div>

    
    
    <!-- <hr class="foot-show"> -->

    <!-- <div class="footer-middle">
        <p>© 2026 DevConf.All rights reserved.</p>
    </div> -->
    
    
    <div class="footer-right">
        <div class="footer-icon-parent">
            <a href=""><span><i class="fa-brands fa-facebook-f"></i></span></a> 
            <a href=""><span><i class="fa-brands fa-instagram"></i></span></a> 
            <a href=""><span><i class="fa-brands fa-linkedin"></i></span></a> 
        </div>
        <hr class="foot-right">
        
        <!-- <div class="footer-icon-parent">
            <a href=""><img  src="./images/icons/facebook.png" alt=""></a>
            <a href=""><img src="./images/icons/twitter.png" alt=""></a> 
            <a href=""><img src="./images/icons/insta.png" alt=""></a> 
        </div> -->
        
        
        <div class="footer-privacy">
            <a href="">Privacy Policy</a>
            <a href="">Terms of Service</a>
        </div>

    </div>



</section>


<hr class="foot-show">
<section class="copy-right">
    <div class="footer-middle">
        <p>© 2026 DevConf.All rights reserved.</p>
    </div>
</section>
</footer>

</html>